<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Cardo|EB+Garamond|Goudy+Bookletter+1911|Lora|Playfair+Display|Rufina" rel="stylesheet">
	<title>COLORIST</title>

	
	<style>
	body {height: 1500px;}
		
		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:activbodye, a:visited{ color:black; }
		

	

		h1 {font-size:6em; line-height: 0.9;  color: black; margin: 70px; text-align: center; top:400px; right: 300px; position: absolute; font-family: 'Rufina', serif;}

		h2 {font-family:'Gothic A1', sans-serif; font-size: 1.5em; line-height: 0.4; color: black; margin: auto;text-align: left; position: absolute; letter-spacing: 0.0001em; word-spacing: 0.01em; top:800px; right: 54%;}
		h3 {font-family:'Gothic A1', sans-serif; font-size: 1em; line-height: 30px; color: black; margin:0 auto;text-align: left; position: absolute; letter-spacing: 1em; word-spacing: 0.01em; top:860px; right: 34%; letter-spacing: 0.02px; word-spacing: -1.5px;}

		
		h4 {font-family:'Gothic A1', sans-serif; font-size: 1em; line-height: 30px; color: black; margin:0 auto;text-align: left; position: absolute; letter-spacing: 1em; word-spacing: 0.01em; top:3150px; right: 38%; letter-spacing: 0.02px; word-spacing: -1.5px;}

		h5 {font-family:'Gothic A1', sans-serif; font-size: 1em; line-height: 30px; color: black; margin:0 auto;text-align: left; position: absolute; letter-spacing: 1em; word-spacing: 0.01em; top:3400px; right: 41.3%; letter-spacing: 0.02px; word-spacing: -1.5px;}

		h6 {font-family:'Gothic A1', sans-serif; font-size: 1.5em; line-height: 0.4; color: black; margin: auto;text-align: left; position: absolute; letter-spacing: 0.0001em; word-spacing: 0.01em; top:4450px; right: 45.5%;}

		.p1 {font-family:'Gothic A1', sans-serif; font-size: 1em; line-height: 30px; color: black; margin:0 auto;text-align: left; position: absolute; letter-spacing: 1em; word-spacing: 0.01em; top:4500px; right: 41.7%; letter-spacing: 0.02px; word-spacing: -1.5px;}


		.p2 {font-family:'Gothic A1', sans-serif; font-size: 1em; line-height: 30px; color: black; margin:0 auto;text-align: left; position: absolute; letter-spacing: 1em; word-spacing: 0.01em; top:4600px; right: 42%; letter-spacing: 0.02px; word-spacing: -1.5px;}

		.p3 {font-family:'Gothic A1', sans-serif; font-size: 1em; line-height: 30px; color: black; margin:0 auto;text-align: left; position: absolute; letter-spacing: 1em; word-spacing: 0.01em; top:5800px; right: 42%; letter-spacing: 0.02px; word-spacing: -1.5px;}
		
		.p4 {font-family:'Gothic A1', sans-serif; font-size: 1em; line-height: 2; color: black; margin: auto;text-align: left; position: absolute; letter-spacing: 0.0001em; word-spacing: 0.01em; top:8700px; right: 36%; font-weight: bold; }






		.red{background: red}
		.circle{border-radius: 50%}
		.w300{width:250px; height:250px; text-align: center; line-height: 250px;}
		.w300:hover{width:300px; height:300px; transition: all 1s; background: white}
		.blue{background: blue}
		.yellow{background: yellow}
		.green{background: green}
		.black{background: black; position: absolute; top:200px;}
		.magenta{background: magenta;position: absolute;top:100px;}
		.red2{background: red}
		.black2{background: black}
		.a300{width:250px; height:250px; text-align: center; line-height: 250px;}
		.a300:hover{width:1000px; height:1000px; transition: all 1s; background: black}
		.r300{width:250px; height:250px; text-align: center; line-height: 250px;}
		.r300:hover{width:2000px; height:2000px; transition: all 1s; background: red}
		.red3{background: red}
		.q300{width:100px; height:100px; text-align: center; line-height: 250px;}
		.q300:hover{width:650px; height:650px; transition: all 1s; background: blue}
		.blue2{background: blue}
		.e300{width:1000px; height:1000px; text-align: center; line-height: 250px;}
		.e300:hover{width:650px; height:650px; transition: all 1s; background: white}
		.green2{background: green}
		.t300{width:800px; height:800px; text-align: center; line-height: 250px;}
		.t300:hover{width:650px; height:650px; transition: all 1s; background: white}
		.cyan1{background: cyan}
		.p300{width:100px; height:100px; text-align: center; line-height: 250px;}
		.p300:hover{width:100px; height:100px; transition: all 1s; background: white}
		.cyan1{background: cyan}
		.magenta1{background: magenta}
		.s300{width:100px; height:100px; text-align: center; line-height: 250px;}
		.d300{width:150px; height:150px; text-align: center; line-height: 250px;}
		.f300{width:200px; height:200px; text-align: center; line-height: 250px;}
 		.f300:hover{width:800px; height:800px; transition: all 1s; background: yellow}
 		.magenta2{background: magenta}
 		.g300{width:300px; height:300px; text-align: center; line-height: 250px;}
 		.g300:hover{width:500px; height:500px; transition: all 1s; background: cyan}
 		.cyan2 {background: cyan}
 		.h300{width:300px; height:300px; text-align: center; line-height: 250px;}
 		.h300:hover{width:500px; height:500px; transition: all 1s; background: magenta}
 		.blue3 {background: blue}
 		.o300{width:300px; height:300px; text-align: center; line-height: 250px;}
 		.o300
 		.yellow2{background: yellow}
 		.j300{width:300px; height:300px; text-align: center; line-height: 250px;}
 		.j300:hover{width:300px; height:300px; transition: all 1s; background: cyan}


 		.k300{width:300px; height:300px; text-align: center; line-height: 250px;}
 		.k300:hover{width:300px; height:300px; transition: all 1s; background: yellow}

 		.l300{width:300px; height:300px; text-align: center; line-height: 250px;}
 		.l300:hover{width:300px; height:300px; transition: all 1s; background: black}
 		.x300{width:1000px; height:1000px; text-align: center; line-height: 250px;}
 		.x300:hover{width:1000px; height:1000px; transition: all 1s; background: black}
 		.c300{width:50px; height:50px; text-align: center; line-height: 250px;}
 		.v300{width:30px; height:30px; text-align: center; line-height: 250px;}
		.v300:hover{width:10px; height:10px; transition: all 1s; background: white}
		.b300{width:1000px; height:1000px; text-align: center; line-height: 250px;}

		.y300{width:700px; height:700px; text-align: center; line-height: 900px; position: absolute; animation-name: rotation; animation-duration: 2s; animation-iteration-count: infinite; animation-direction: alternate; animation-timing-function: linear;}
		.y300:hover{animation-play-state: paused;}


		.a500{width:300px; height:300px; position: absolute; animation-name: rotation; animation-duration: 3s; animation-iteration-count: infinite; animation-direction: alternate; animation-timing-function: initial;}
		.a500:hover{animation-play-state: paused;}
			@keyframes rotation{ from {left: 0; transform: rotate(0deg);}
		50% {width: 200px; line-height: 100px; border-radius: 900px; background-color: red}
		to{ left:1100px; transform: rotate(360deg); }




		
	
		
	




				
	@media all and (max-width: 767px) { colorist }
	</style>
	</head>

	<body>
		<h1>Colorist Note</h1>
			
		<div class="red circle r300" style="position: absolute; left:45%"></div>
		<div class="blue circle w300" style="position: absolute; left:30%"></div>
 		<div class="yellow circle w300" style="position: absolute; left:10%;"></div>
 		<div class="green circle w300" style="position: absolute; left:540px; top: 20%"></div>
		<div class="black circle w300" style="position: absolute; left:90%;"></div>
		<div class="magenta circle w300" style="position: absolute; right: 1250px"></div>
		<div class="red2 circle w300" style="position: absolute; right: 1800px"></div>	
		<div class="black2 circle a300" style="position: absolute; right: 1100px;bottom: 10%"></div>
			
		<h2>색의 혼합<h2>
		<h3>원색은 어떠한 혼합으로도 만들어 낼 수 없는 <br>각기 독립적인 색 또는 더 이상 분해할 수 없는 <br>원초적인 색이다. 원색에는 빛의 원색인 <br>빨강,초록,파랑과 물체의 색인 사이안, 마젠타, 노랑이 있다.

		<div class="blue2 circle q300" style="position: absolute; right: 400px;bottom: 10%; top:400px;"></div>
		
		<div class="red3  circle e300" style="position: absolute; right: 100px;bottom: 10%; top:650px;"></div>
	
		<div class="green2  circle t300" style="position: absolute; right: -520px;bottom: 10%; top:1300px;"></div>

		<div class="cyan1  circle p300" style="position: absolute; right: 700px;bottom: 10%; top:1800px;"></div>
		<div class="magenta1  circle p300" style="position: absolute; right: -180px;bottom: 10%; top:1670px;"></div>

		<div class="yellow circle s300" style="position: absolute; right: 700px;bottom: 10%; top:1950px;"></div>
		<div class="yellow circle d300" style="position: absolute; right: 678px;bottom: 10%; top:2100px;"></div>
		<div class="yellow circle f300" style="position: absolute; right: 657px;bottom: 10%; top:2300px;"></div>


		<h4>색은 한 가지 순수한 색을 사용하기 보다는 <br>여러 가지 색을 혼합하여 사용하는데 <br>이를 색의 혼합 또는 색채의 혼합이라 한다. <br>혼색은 색자극이 변하면 색채감각도 변하게 된다는 <br>대응관계에 근거한다. <br>색의 혼합에는 크게 감산혼합과 가산혼합<br> 그리고 중간혼합이 있다.</h4>


		<h5>감산혼합은 섞을수록 어두워지고 <br>탁해지는색료혼합이고 가산혼합은 <br>섞을수록 밝아지는 색광혼합이다.<br>
			중간혼합은 색이 실제로 섞이는 것이 아니라<br> 착시를 일으켜 색이 혼합된것처럼 <br>보이는 심리혼색이다.</h5>


		<div class="magenta2 circle g300" style="position: absolute; right: 657px;bottom: 10%; top:3600px;"></div>
		<div class="cyan2 circle h300" style="position: absolute; right: 657px;bottom: 10%; top:3800px;"></div>
		<div class="blue3 circle o300" style="position: absolute; right: 657px;bottom: 10%; top:4100px;"></div>


		<h6>가법혼색과 감법혼색</h6>
			

		<p class="p1">가법혼색은 빛의 혼합으로 빛의 3원색인<br> 빨강, 초록, 파랑을 혼합하기 때문에<br> 섞으면 섞을수록 밝아진다.</p>

		
		<p class="p2">감범혼색은 색채의 혼합으로<br> 색료의 3원색인 사이안, 마젠타, 노랑을 <br>혼합하기 때문에 섞을수록 <br>명도와 채도가 떨어져 어두워지고 <br>탁해지는 혼합이다.</p>

		<div class="yellow2 circle j300" style="position: absolute; right: 657px;bottom: 10%; top:4900px;"></div>
		<div class="cyan2 circle k300" style="position: absolute; right: 657px;bottom: 10%; top:5100px;"></div>
		<div class="green2 circle l300" style="position: absolute; right: 657px;bottom: 10%; top:5400px;"></div>

		<p class="p3">
		이밖에도 중간혼색에서 병치혼색, <br>회전혼색을 알아볼 수 있다. 
		중간혼색은  <br>가법혼색의 일종 으로 색이 실제로 <br> 섞이는 것이 아니라 눈이 착시를 <br> 일으켜 혼합된 것처럼 보이는  심리적인  <br>혼색이다.
		병치혼합은  선이나 점이  <br>서로 조밀하게 병치 하거나  동시에  <br>인접색과 혼합하는 방식으로  <br>점묘법이나 모자이크, 직물에 사용된다. <br> 
		 회전혼합은 영국의 물리학자 맥스웰에  <br>의해 실험되었다. 두 가지 색의  색표를  <br>회전원판 위에 적당한 비례의  넓이로  <br>붙여 빠른 속도로 회전시키면,  원판 면이 <br>  혼색되어 보이는  혼합을 말한다.</p>

		 	

		 	<div class="blue2 circle y300" style="position: absolute; right: 657px;bottom: 10%; top:6300px;"></div>

		 	<div class="magenta2 circle a500" style="position: absolute;right: 657px; bottom: 10%; top:6900px;"></div>

		 	

		 	<div class="yellow  circle e300" style="position: absolute; right: 200px;bottom: 10%; top:7900px;"></div>

		 	<div class="green circle y300" style="position: absolute; right: 657px;bottom: 10%; top:7500px;"></div>












			<p class="p4">
				김재원<br>
				wodnjsdnjs@gmail.com<br>
				colorist</p>
















			
				

			<div class="circle2">
				
			<div class="circle3">
			

			
</nav>
</ul>
</div>
</body>
</html>